SamacSys ECAD Model
1846534/831417/2.50/4/2/Capacitor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c217.5_h145"
		(holeDiam 1.45)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.175) (shapeHeight 2.175))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.175) (shapeHeight 2.175))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "C4AQIBW5400A3OJ" (originalName "C4AQIBW5400A3OJ")
		(multiLayer
			(pad (padNum 1) (padStyleRef c217.5_h145) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c217.5_h145) (pt 37.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c217.5_h145) (pt 37.500, 20.300) (rotation 90))
			(pad (padNum 4) (padStyleRef c217.5_h145) (pt 0.000, 20.300) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 18.750, 10.150) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 27.65) (pt 39.75 27.65) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 39.75 27.65) (pt 39.75 -7.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 39.75 -7.35) (pt -2.25 -7.35) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.25 -7.35) (pt -2.25 27.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 27.65) (pt 39.75 27.65) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 39.75 27.65) (pt 39.75 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 39.75 -7.35) (pt -2.25 -7.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.25 -7.35) (pt -2.25 27.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.25 28.65) (pt 40.75 28.65) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40.75 28.65) (pt 40.75 -8.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 40.75 -8.35) (pt -3.25 -8.35) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.25 -8.35) (pt -3.25 28.65) (width 0.1))
		)
	)
	(symbolDef "C4AQIBW5400A3OJ" (originalName "C4AQIBW5400A3OJ")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "C4AQIBW5400A3OJ" (originalName "C4AQIBW5400A3OJ") (compHeader (numPins 4) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "C4AQIBW5400A3OJ"))
		(attachedPattern (patternNum 1) (patternName "C4AQIBW5400A3OJ")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Manufacturer_Name" "KEMET")
		(attr "Manufacturer_Part_Number" "C4AQIBW5400A3OJ")
		(attr "Mouser Part Number" "80-C4AQIBW5400A3OJ")
		(attr "Mouser Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C4AQIBW5400A3OJ")
		(attr "Arrow Part Number" "")
		(attr "Arrow Price/Stock" "")
		(attr "Description" "C4AQ, Film, Metallized Polypropylene, Automotive DC Link, 40 uF, 5%, 800 VDC, 105C, -55C, 70C, 750 MOhms, 13 V/us, 14 nH, 92.8 g, 42mm, 50mm, 35mm, Lead Spacing = 37.5mm, 30")
		(attr "Datasheet Link" "https://content.kemet.com/datasheets/KEM_F3114_C4AQ.pdf")
		(attr "Height" "50.2 mm")
	)

)
