(part "C4AQIBW5400A3OJ"
    (packageRef "C4AQIBW5400A3OJ")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C4AQIBW5400A3OJ")
    (property "Mouser_Part_Number" "80-C4AQIBW5400A3OJ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C4AQIBW5400A3OJ")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "C4AQ, Film, Metallized Polypropylene, Automotive DC Link, 40 uF, 5%, 800 VDC, 105C, -55C, 70C, 750 MOhms, 13 V/us, 14 nH, 92.8 g, 42mm, 50mm, 35mm, Lead Spacing = 37.5mm, 30")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_F3114_C4AQ.pdf")
    (property "symbolName1" "C4AQIBW5400A3OJ")
)
