(Japanese_coding: sjis)
(function "ECS_1846534"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-23-15:34:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "C4AQIBW5400A3OJ")
)


(pinAssign "ECS_1846534"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-23-15:34:48)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1846534")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "C4AQIBW5400A3OJ")
)


(part "C4AQIBW5400A3OJ"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-23-15:34:48)
    (utime 2023-03-07-16:10:32)
    (packageRef "C4AQIBW5400A3OJ")
    (pinAssignRef "ECS_1846534")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "C4AQ, Film, Metallized Polypropylene, Automotive DC Link, 40 uF, 5%, 800 VDC, 105C, -55C, 70C, 750 MOhms, 13 V/us, 14 nH, 92.8 g, 42mm, 50mm, 35mm, Lead Spacing = 37.5mm, 30")
    (property "Manufacturer_Name" "KEMET")
    (property "Manufacturer_Part_Number" "C4AQIBW5400A3OJ")
    (property "Mouser_Part_Number" "80-C4AQIBW5400A3OJ")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=80-C4AQIBW5400A3OJ")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Datasheet_Link" "https://content.kemet.com/datasheets/KEM_F3114_C4AQ.pdf")
    (property "compAreaTopHeight" 50.2)
)


